services:
  wails-app:
    build:
      context: ../
      dockerfile: infra/docker/bereshit.dockerfile
    volumes:
      - ../:/app
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
    working_dir: /app
    command: tail -f /dev/null
    ports:
      - "34115:34115"
      - "5173:5173"
    stdin_open: true
    tty: true
    environment:
      - DISPLAY=${DISPLAY}
